body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: 'Roboto';
}

.header {
    background-color: #1F2937;
    height: 72px;
    flex: 0 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 200px;
}

.header-logo {
    color: #F9FaF8;
    font-weight: 800;
    font-size: 24px;
}

ul {
    border: 0;
    margin: 0;
    list-style-type: none;
}

.header-links {
    display: flex;
    gap: 15px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.section-one {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    align-items: center;
    padding: 100px 200px;
}

.top-section-left {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 500px;
    gap: 10px;
}

.hero-statement {
    font-size: 48px;
    font-weight: 800;
    flex: 1;
    color: #F9FAF8;
}

.hero-description {
    color: #E5E7EB;
    font-size: 18px;
    flex: 1
}

.button-top, .button-bottom {
    height: 40px;
    width: 130px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 18px;
    border: 0;
    color: white;
    background-color: #3882F6;
}

.top-section-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 500px;
    background-color: RGB(98,105,113);
    color: white;
}

.section-two {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.section-two-title {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    padding: 50px;
}

.card-section {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.card-group {
    width: 150px;
}

.card {
    width: 150px;
    height: 150px;
    border-radius: 14px;
    border: 4px solid #3882F6;
}

.card-description {
    text-align: center;
    color: RGB(66,75,88);
    padding-top: 10px;
    margin-bottom: 100px;
}

.section-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: light;
    width: 775px;
    padding-top: 150px;
}

.quote-author {
    display: flex;
    justify-content: flex-end;
    width: 750px;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 100px;
}

.section-four {
    display: flex;
    justify-content: center;
}

.blue-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882F6;
    width: 1000px;
    height: 150px;
    margin: 75px;
    border-radius: 8px;
    padding: 0 130px;
}

.blue-box-left {
    display: flex;
    flex-direction: column;
    width: 600px;
}

.call-to-action {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.sign-up {
    color: RGB(202,212,232);
}

.button-bottom {
    border: 2px solid white
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#1F2937;
    color: white;
    padding: 36px 0;
}